# CustomerWebAPI

./: CustomerWindowApplication.sln  README.md
CustomerWebAPI/: CustomExceptionHandlerMiddleware.cs  CustomerWebAPI.csproj  CustomerWebAPI.http  CustomerWebAPI.sln  Program.cs  RestaurantsBackEnd.csproj  appsettings.json
CustomerWebAPI/Adapters/Persistence/: DataService.cs
CustomerWebAPI/Adapters/Persistence/Entities/: Customer.cs
CustomerWebAPI/Adapters/Persistence/Mappers/: CustomerMapper.cs
CustomerWebAPI/Adapters/Persistence/Models/: Customer.cs  CustomerDTO.cs  Login.cs  LoginDTO.cs
CustomerWebAPI/Adapters/Persistence/Services/: CustomerDataService.cs  CustomerRepository.cs  ICustomerRepository.cs  PersonDataService.cs
CustomerWebAPI/Adapters/Web/API/: CustomerController.cs  CustomersController.cs  LoginController.cs
CustomerWebAPI/Adapters/Web/Controllers/: CustomerController.cs  CustomersController.cs  LoginController.cs
CustomerWebAPI/Adapters/Web/Exceptions/: DBConnectionException.cs  ExceptionHandlerMiddleware.cs  NoCustomerCreateException.cs  NoCustomerFoundException.cs
CustomerWebAPI/Adapters/Web/Security/: BasicSecurityUtil.cs  SecurityTokenUtil.cs  WindowsSecurityMiddleware.cs
CustomerWebAPI/Adapters/Web/Services/: CustomerService.cs  ICustomerService.cs
CustomerWebAPI/Application/Services/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
CustomerWebAPI/Application/Services/Customer/: CustomerService.cs  (+1 more)
CustomerWebAPI/Config/: ConfigProvider.cs
CustomerWebAPI/Properties/: launchSettings.json
(+34 files in other folders)
