<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\Persistence\NewFolder1\**" />
    <Content Remove="Adapters\Persistence\NewFolder1\**" />
    <EmbeddedResource Remove="Adapters\Persistence\NewFolder1\**" />
    <None Remove="Adapters\Persistence\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Adapters\Web\API\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Web\Exceptions\" />
    <Folder Include="Application\" />
  </ItemGroup>

</Project>
